@omit-font-face:;
.font-face;
.font-face() when not (@omit-font-face) {
  @font-face {
    font-family: Symbola;
    .font-srcs;
  }
}

@basic:;
.font-srcs() when not (@basic) {
  src:
    local("Symbola Regular"),
    local("Symbola"),
    url(font/Symbola.woff) format("woff")
  ;
}
.font-srcs() when (@basic) {
  src: url(font/Symbola-basic.eot);
  src:
    local("Symbola Regular"),
    local("Symbola"),
    url(font/Symbola-basic.ttf) format("truetype")
  ;
}

