.mq-math-mode .lrn-mq-var-container {
  display: inline-block;
  text-align: center;
  padding: 4px 6px;
  background-color: #f0f0f0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-radius: 0;
  box-shadow: none;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  vertical-align: middle;

  .mq-root-block var {
    font-style: normal;
    font-family: 'LearnosityMath', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #696969;
  }
}
